<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
    </head>
    <body>
        <!--Nombre y foto-->
        <h1 style="color: blueviolet;">Lucas Fadul</h1>
        <img src = "lucas.jpg"
        height = "200"
        alt = "Foto de Lucas">

        <!--BIO-->
        <pre style = "font-family: 'Times New Roman', Times, serif;">
Naci en Cape Town, Sudafrica el 14 de agosto de 2003. Primer hijo de Andres Fadul y Karin Junghanns.
Fui criado en Paraguay. Estudie en el <a href = "https://inter.edu.py/" target ="_blank" >Colegio Internacional</a> desde pre-escolar hasta recibirme y ahora estuio Ingenieria Informatica en la <a href ="https://universidadcatolica.edu.py/" target ="_blank">UCA</a>    
        </pre>

        <pre style = "font-family: 'Times New Roman', Times, serif;">Algunos de mis hobbies son:</pre>
        <!-- Unordered List -->
        <ul>
            <li>Leer</li>
            <li>Deporte</li>
            <li>Musica</li>
            <li>Programar</li>
        </ul>
    </body>
</html>